<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <link rel="icon" href="image/cat.ico" type="image/x-icon">
    <style>
        body { max-width: 900px; margin: auto; padding: 20px; font-family: serif; line-height: 1.6; }
        .about-container { display: flex; align-items: center; justify-content: space-between; }
        .about-text { flex: 1; padding-right: 20px; }
        .about-container img { width: 250px; height: auto; object-fit: cover; }
        img { object-fit: cover; }
        h1 { font-size: 24px; }
        h2 { font-size: 20px; margin-top: 20px; }
        a {  text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 20px; }
        .publication { margin-bottom: 20px; }
        .publication strong { font-size: 18px; }
        .publication a { margin-right: 10px; }
        .toggle { cursor: pointer; font-weight: bold; }
        .content { display: none; margin-left: 20px; }
        
    </style>
    <script>
        function toggleContent(id, element) {
            var content = document.getElementById(id);
            var isHidden = content.style.display === "none" || content.style.display === "";
            content.style.display = isHidden ? "block" : "none";
            element.textContent = isHidden ? "▼  " + element.textContent.slice(2) : "▶ " + element.textContent.slice(2);
        }
    </script>

</head>
<body>

    <div class="about-container">
        <div class="about-text">
            <h1>Tianyu Zhang 张天宇</h1>
            <p> I am interested in cryptography, particularly proof systems right now.</p>
            <p>email: <a href="mailto:tnyuzg@gmail.com">tnyuzg@gmail.com</a> </p>
        </div>
        <img src="image/me_with_gun.jpg" alt="my_photo">
    </div>
    
    <h2>Education</h2>
    <p>2021-2025, B.Sc., Shanghai Jiao Tong University, advised by Prof. Yu Yu</p>
    
    <h2>Publications</h2>
    
    <div class="publication">
        <span class="toggle" onclick="toggleContent('pub1', this)"> ▶ HasteBoots: Proving FHE Bootstrapping in Seconds</strong> [<a href="https://eprint.iacr.org/2025/261.pdf">paper</a>] <br> 
            <em><a href="https://f7ed.com">Fengrun Liu</a>, Haofei Liang, <u>Tianyu Zhang</u>, <a href="https://huyuncong.com">Yuncong Hu</a>, <a href="https://xiangxiecrypto.github.io">Xiang Xie</a>, Haisheng Tan, <a href="http://yuyu.hk">Yu Yu</a></em><br>
        (In submission)<br>
        <div id="pub1" class="content">
            vfhe
        </div>
    </div>

    <a href="https://mapmyvisitors.com/web/1bxs5"  title="Visit tracker"><img src="https://mapmyvisitors.com/map.png?d=FtUdLRtU5_IUma_g6SQ6pfZabTo-l09PRKkLe52CeyU&cl=ffffff" /></a> <br>

    Actually, I am the one with the toy gun instead of the graduate cap. May have some implicature, who knows.
</body>
</html>
